# user-management-system

usermanagement/: README.md  pom.xml
usermanagement/src/main/java/com/usermanagement/dao/: UserDAO.java
usermanagement/src/main/java/com/usermanagement/model/: User.java
usermanagement/src/main/java/com/usermanagement/service/: BigQueryService.java  DatastoreService.java
usermanagement/src/main/java/com/usermanagement/servlet/: AuthServlet.java  MigrationServlet.java  UploadServlet.java  UserServlet.java
usermanagement/src/main/java/com/usermanagement/util/: ExcelReader.java  ValidationUtil.java
usermanagement/src/main/resources/: UserList.xlsx  application.properties
usermanagement/src/main/webapp/: dashboard.html  index.html  login.html  migration.html
usermanagement/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
usermanagement/src/main/webapp/js/: app.js  dashboard.js  migration.js
